# BudgetMaster

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/budgetmaster/: BudgetController.java  BudgetMasterApplication.java
backend/src/main/java/com/budgetmaster/application/controller/: BudgetController.java  ExpenseController.java  IncomeController.java
backend/src/main/java/com/budgetmaster/application/dto/: ExpenseRequest.java  IncomeRequest.java  MoneyRequest.java
backend/src/main/java/com/budgetmaster/application/enums/: ErrorCode.java  ExpenseCategory.java  SupportedCurrency.java  TransactionType.java
backend/src/main/java/com/budgetmaster/application/exception/: BudgetNotFoundException.java  ExpenseNotFoundException.java  (+2 more)
backend/src/main/java/com/budgetmaster/config/: JacksonConfig.java
backend/src/main/java/com/budgetmaster/controller/: BudgetController.java  ExpenseController.java  IncomeController.java
backend/src/main/java/com/budgetmaster/converter/: MoneyConverter.java
backend/src/main/java/com/budgetmaster/dto/: BudgetRequest.java  ExpenseRequest.java  IncomeRequest.java
backend/src/main/java/com/budgetmaster/enums/: ExpenseCategory.java  ExpenseType.java  IncomeType.java  SupportedCurrency.java
backend/src/main/java/com/budgetmaster/exception/: BudgetNotFoundException.java  EnumExceptionUtils.java  ExpenseNotFoundException.java  GlobalExceptionHandler.java  IncomeNotFoundException.java  InvalidMonthYearException.java  InvalidMonthYearExceptionHandler.java
backend/src/main/java/com/budgetmaster/model/: Budget.java  Expense.java  Income.java
backend/src/main/java/com/budgetmaster/repository/: BudgetRepository.java  ExpenseRepository.java  IncomeRepository.java
backend/src/main/java/com/budgetmaster/service/: BudgetService.java  ExpenseService.java  IncomeService.java
backend/src/main/java/com/budgetmaster/utils/: BudgetUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__2025-03-27__initial-schema.sql
backend/src/test/java/com/budgetmaster/: BudgetMasterApplicationTests.java  BudgetMasterSmokeTest.java  TESTING.md
backend/src/test/java/com/budgetmaster/config/: JacksonConfigTest.java  TestContainersConfig.java
backend/src/test/java/com/budgetmaster/controller/: BudgetControllerTest.java  ExpenseControllerTest.java  IncomeControllerTest.java
backend/src/test/java/com/budgetmaster/dto/: ExpenseRequestTest.java  IncomeRequestTest.java
backend/src/test/java/com/budgetmaster/enums/: SupportedCurrencyTest.java
backend/src/test/java/com/budgetmaster/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/budgetmaster/integration/: BudgetIntegrationTest.java  ExpenseIntegrationTest.java  IncomeIntegrationTest.java
backend/src/test/java/com/budgetmaster/model/: ExpenseTest.java  IncomeTest.java
backend/src/test/java/com/budgetmaster/repository/: BudgetRepositoryTest.java  ExpenseRepositoryTest.java  IncomeRepositoryTest.java
backend/src/test/java/com/budgetmaster/service/: BudgetServiceTest.java  ExpenseServiceTest.java  IncomeServiceTest.java
backend/src/test/resources/: application-test.yml
(+292 files in other folders)
