spring.application.name=BudgetMaster

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetmaster
spring.datasource.username=budgetuser
spring.datasource.password=${BUDGETUSER_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true