spring.application.name=BudgetMaster

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetmaster
spring.datasource.username=budgetuser
spring.datasource.password=budgetmasterapp
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable sql formatting
spring.jpa.properties.hibernate.format_sql=true